# alura-spring-boot

./: README.md
convidados-web/: pom.xml
convidados-web/src/main/java/br/com/ricci/: App.java
convidados-web/src/main/java/br/com/ricci/controller/: ConvidadosController.java
convidados-web/src/main/java/br/com/ricci/model/: Convidado.java
convidados-web/src/main/java/br/com/ricci/repository/: ConvidadoRepository.java
convidados-web/src/main/java/br/com/ricci/service/: ConvidadosService.java
convidados-web/src/main/resources/: application.properties
convidados-web/src/main/resources/templates/: index.html
email-service/src/main/java/br/com/ricci/: App.java
email-service/src/main/java/br/com/ricci/service/: EmailService.java
